# 
# Generated by Sweet Home 3D - mar nov 22 10:07:29 COT 2022
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd anato.obj_final_del_final__wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd anato.obj_final_del_final__wall_1_4.jpeg

newmtl wall_17_118
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd anato.obj_final_del_final__wall_17_118.jpeg

newmtl wall_17_119
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl room_20_129
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd anato.obj_final_del_final__room_20_129.jpeg

newmtl fluorescent_tube
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.5

newmtl Aluminum
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.8272059 0.8272059 0.8272059
Ns 105.882355

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Frame_169
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Glide_171
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.5 0.5 0.5
Ns 64.0

newmtl 173
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.5 0.5 0.5
Ns 64.0

newmtl mat6
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Multiplex
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.5 0.5 0.5
Ns 64.0

newmtl mat8
illum 2
Ka 0.41960785 0.41960785 0.41960785
Kd 0.41960785 0.41960785 0.41960785
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Frame_221
illum 2
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Glide_223
illum 2
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.5 0.5 0.5
Ns 64.0

newmtl 225
illum 2
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.5 0.5 0.5
Ns 64.0

newmtl mat6_Obj_000007_227
illum 2
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Multiplex_Obj_000008_228
illum 2
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.5 0.5 0.5
Ns 64.0

newmtl mat8_Obj_000009_229
illum 2
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl 457
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 458
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd anato.obj_final_del_final__458.jpeg

newmtl 459
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd anato.obj_final_del_final__459.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd anato.obj_final_del_final__459.jpeg

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl objective
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.190323 0.190323 0.190323
Ns 72.54902
Ni 1.0
map_Kd anato.obj_final_del_final__objective.jpeg

newmtl camera
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.154639 0.154639 0.154639
Ns 11.764706
Ni 1.0
map_Kd anato.obj_final_del_final__camera.jpeg

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl papier
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 480
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd anato.obj_final_del_final__wall_17_118.jpeg

newmtl 481
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd anato.obj_final_del_final__wall_17_118.jpeg

newmtl 482
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 483
illum 1
Ka 0.0 0.0 0.0
Kd 0.299738 0.299738 0.299738
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd anato.obj_final_del_final__white.jpeg

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 64.0
d 0.5

newmtl vent_outside
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd anato.obj_final_del_final__white.jpeg

newmtl vent
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd anato.obj_final_del_final__white.jpeg

newmtl screw
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
map_Kd anato.obj_final_del_final__white.jpeg

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd anato.obj_final_del_final__default.jpeg

newmtl default_16980_Stretcher_Rolling_v1_1_655
illum 1
Ka 1.0 0.92941177 0.8784314
Kd 1.0 0.92941177 0.8784314
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 656
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 657
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl main
illum 2
Ka 0.0 0.0 0.0
Kd 0.262222 0.247575 0.258515
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.011555 0.011555 0.011555
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl darkgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.048997 0.046244 0.053301
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl lightgray
illum 2
Ka 0.0 0.0 0.0
Kd 0.202355 0.202355 0.202355
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 666
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 667
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_ColoredFountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd anato.obj_final_del_final__Material_ColoredFountain.jpeg

newmtl default_Surf0_670
illum 2
Ka 0.2 0.33333334 1.0
Kd 0.2 0.33333334 1.0
Ks 0.5 0.5 0.5
Ns 64.0

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd anato.obj_final_del_final__wood.jpeg

newmtl paper
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.989414 0.947
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl white_Corps_681
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl default_sweethome3d_hinge_1_682
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl Glass
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1
d 0.5

newmtl Frame_in
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Frame_out
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Cage_out
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Cage_in
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Gonds
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Lock
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl white_Tour_Fenetre_706
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl vent_outside_5_5_715
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl vent_7_7_716
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl screw_2_2_719
illum 2
Ka 0.8117647 0.8117647 0.8117647
Kd 0.8117647 0.8117647 0.8117647
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Red_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.0 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.01918 0.01918 0.01918
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Yellow_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Smooth_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.54
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Label
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd anato.obj_final_del_final__Label.jpeg

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.016168 0.016168 0.016168
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Rough_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.49 0.49 0.49
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Red_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.24 0.25
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl 1117
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd anato.obj_final_del_final__1117.jpeg

newmtl Photo3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd anato.obj_final_del_final__Photo3.jpeg

newmtl Photo1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd anato.obj_final_del_final__Photo1.jpeg

newmtl Photo2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd anato.obj_final_del_final__Photo2.jpeg

newmtl InnerFrame
illum 2
Ka 0.0 0.0 0.0
Kd 0.98 0.98 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.3 0.3 0.3
Ns 20.0
Ni 1.0

newmtl Photo3_1123
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd anato.obj_final_del_final__Photo3_1123.jpeg

newmtl Photo1_1124
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd anato.obj_final_del_final__Photo1_1124.jpeg

newmtl Photo2_Photo2_Plane_1125
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd anato.obj_final_del_final__Photo2_Photo2_Plane_1125.jpeg

newmtl InnerFrame_1126
illum 2
Ka 0.0 0.0 0.0
Kd 0.83 0.83 0.76
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Aluminium_2633
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl Material_WaterLily
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd anato.obj_final_del_final__Material_WaterLily.jpeg

newmtl Material_LakeMoraine
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd anato.obj_final_del_final__Material_LakeMoraine.jpeg

newmtl whiteplastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.651229 0.651229 0.651229
Ks 0.194118 0.194118 0.194118
Ns 23.529411
Ni 1.0

newmtl hole
illum 2
Ka 1.0 1.0 1.0
Kd 0.010728 0.010728 0.010728
Ks 0.052941 0.052941 0.052941
Ns 13.72549
Ni 1.0

newmtl redbulb
illum 2
Ka 1.0 1.0 1.0
Kd 0.706332 0.026316 0.018207
Ks 0.311765 0.311765 0.311765
Ns 52.941177
Ni 1.0

newmtl default_1_2649
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd anato.obj_final_del_final__room_20_129.jpeg

newmtl default_Box03_1_2673
illum 1
Ka 0.3019608 0.3019608 0.3019608
Kd 0.3019608 0.3019608 0.3019608
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Leather_black
illum 2
Ka 1.0 1.0 1.0
Kd 0.015185 0.015185 0.015185
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl Metal_grey
illum 3
Ka 0.8 0.8 0.8
Kd 0.286545 0.286545 0.286545
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl Aluminium_4_2684
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.0

newmtl Plastic_black
illum 2
Ka 1.0 1.0 1.0
Kd 0.030752 0.030752 0.030752
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl 7
illum 3
Ka 1.0 1.0 1.0
Kd 0.492784 0.524263 0.58081
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl Leather_black_small
illum 2
Ka 1.0 1.0 1.0
Kd 0.015185 0.015185 0.015185
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.45

newmtl default_Cylinder001_1_2691
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd anato.obj_final_del_final__white.jpeg

newmtl Color_D10
illum 2
Ka 0.588 0.588 0.588
Kd 0.8 0.7569 0.6392
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Color_002_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.7765 0.7765 0.7765
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Color_008_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.1137 0.1137 0.1137
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Color_003_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.6667 0.6667 0.6667
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Color_D19
illum 2
Ka 0.588 0.588 0.588
Kd 0.6588 0.6667 0.6157
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Color_001
illum 2
Ka 0.588 0.588 0.588
Kd 0.6784 0.6784 0.6784
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl skp_front_default
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Color_005_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.4471 0.4471 0.4471
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Color_001_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.8863 0.8863 0.8863
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Charcoal_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.0549 0.0549 0.0549
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Charcoal_2
illum 2
Ka 0.588 0.588 0.588
Kd 0.1373 0.1373 0.1373
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Color_A01
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Color_008
illum 2
Ka 0.588 0.588 0.588
Kd 0.1176 0.1176 0.1176
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Home_Screen
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _DimGray_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.1373 0.1373 0.1373
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _LightGray_1
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Color_A07_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.8 0.1569 0.1569
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl _Burnt_Umber_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.0667 0.0667 0.0667
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Color_007
illum 2
Ka 0.588 0.588 0.588
Kd 0.2275 0.2275 0.2275
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5

newmtl Color_E02
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 0.1961
Ks 0.5 0.5 0.5
Ns 64.0
Ni 1.5
d 0.51

newmtl wire_087224198
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl wire_134110008
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl wire_143224087
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl wire_229166215
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl Wood_Desk_2858
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl default_1_2865
illum 1
Ka 0.49803922 0.49803922 0.49803922
Kd 0.49803922 0.49803922 0.49803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Stainless_Steel
illum 3
Ka 1.0 1.0 1.0
Kd 0.492784 0.524263 0.58081
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45

newmtl Metal_black
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl Stainless_Steel_grip
illum 3
Ka 1.0 1.0 1.0
Kd 0.40724 0.433089 0.47951
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.45

newmtl Plastic_black_4_2878
illum 2
Ka 1.0 1.0 1.0
Kd 0.030752 0.030752 0.030752
Ks 0.2 0.2 0.2
Ns 128.0
Ni 1.45

newmtl Metal_Rough
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl _Water_Pool_Light_1
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
d 0.6

newmtl skp_front_default_Group_001_1670_3_2906
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl _Red_
illum 2
Ka 0.588 0.588 0.588
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl 0136_Charcoal
illum 2
Ka 0.588 0.588 0.588
Kd 0.1373 0.1373 0.1373
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl gym_step
illum 1
Ka 0.3019608 0.3019608 0.3019608
Kd 0.3019608 0.3019608 0.3019608
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Abdomen
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Chest
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightShoulder
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightArm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightElbow
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightForearm
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightWrist
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHand
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Neck
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Head
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Pelvis
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl LeftFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightHip
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightThigh
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightKnee
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightLeg
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightAnkle
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl RightFoot
illum 1
Ka 0.8 0.8 0.8
Kd 0.744089 0.602354 0.402309
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 3018
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl default_body_1_3020
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.1640625 0.1640625 0.1640625
Ns 21.0

newmtl mywood
illum 2
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.5 0.5 0.5
Ns 64.0

newmtl Glass_sweethome3d_window_pane_1_3038
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 64.0
d 0.5

newmtl cold_steel
illum 2
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.5 0.5 0.5
Ns 64.0

newmtl white_frame_3067
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd anato.obj_final_del_final__wire_087224198.jpeg

newmtl Plane_3094
illum 2
Ka 0.0 0.0 0.0
Kd 0.128783 0.157963 0.64
Ks 0.2 0.2 0.2
Ns 15.0
Ni 1.0

newmtl Plane_3072_3095
illum 2
Ka 0.0 0.0 0.0
Kd 0.124959 0.8 0.141043
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Material_Plane_4672_3096
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Door_GlassPanels_1
illum 1
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Door_GlassPanels_4
illum 1
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Door_GlassPanels_5
illum 1
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Door_GlassPanels_6
illum 1
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.19834

newmtl Door_GlassPanels_14
illum 1
Ka 0.8352941 0.8352941 0.8352941
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8046875 0.8046875 0.8046875
Ns 103.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl wood_Curvedtopcabinet_3259
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd anato.obj_final_del_final__wall_17_119.jpeg
